spring.application.name=session4_2

# Firebase API key
firebase.api-key=AIzaSyDP1maNKU7J3XdeUpg3qyPYLK4QBcQIod0

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Custom file upload directory
file.upload-dir=uploads/members