spring.application.name=education
server.port=${PORT:8080}

# spring.datasource.url=jdbc:mysql://localhost:3306/education_db
# spring.datasource.username=root
# spring.datasource.password=admin12#
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql:///education_db?cloudSqlInstance=springboot-restapi:us-central1:my-sql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=admin12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# FIREBASE_CONFIG_PATH=gs://springboot-restapi.appspot.com/firebase-service-account.json
